[
    {
        "key": "dbln",
        "value": "%7B%2261556846036599%22%3A%22HlG3Uev8%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.459Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "datr",
        "value": "tirbZWdClcHE3n1DdQ_hJSYr",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "sb",
        "value": "tirbZUkMv2y6Xp5u4VlOfqgu",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "ps_l",
        "value": "0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "ps_n",
        "value": "0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B713x384x2.8125",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "fr",
        "value": "0IdiD1ncXNehzuUl1.AWV1YsrngKfcxOzDe9G11hd6Ywc.Bl2yq2..AAA.0.0.Bl-9uN.AWX6bF70yV8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "c_user",
        "value": "100070529296895",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "xs",
        "value": "7%3ANWvl9Y-NiPsLlA%3A2%3A1711004558%3A-1%3A12582",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2444%3Btimestamp%3A1711004560",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "dpr",
        "value": "2.8125",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    },
    {
        "key": "wd",
        "value": "384x713",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-03-21T07:07:02.471Z",
        "lastAccessed": "2024-03-21T07:07:02.471Z"
    }
]
